@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap');
/* body */
:root{
    --primary-color:#8b8b8b;
    --secondry-color: #5c5a5a;
    --dark-color:#333;
    --light-color:rgb(245, 241, 241);
    --success-color: #5cb85c;
    --danger-color:#d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
font-family: Arial, Helvetica, sans-serif;
color: #333;
line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1, h2{
    font-weight: 300px;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0  ;
}
img{
    width: 100%;
}
/* Navbar */
.navbar{
    background-color:var(--primary-color) ;
   height: 70px;
   color: #fff;
}
.navbar ul{
display:flex;
}
.navbar a{
    padding: 10px;
    margin: 0 5px;
    color:#fff
}
.navbar a:hover{
    border-bottom:2px solid #fff;
}
/* header */
.section{
    height: 400px;
    background-color: var(--primary-color);
    color:#fff;
    position: relative;
   
}
.section h1{
    font-size: 40px;
}
.section p{
    margin: 20 0px;
}
.section .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
    
}
.grid-item2{
    height: 350px;
    width: 400px;
    padding:40px;
    position: relative;
    top: 60px;
    z-index: 100;  
    animation: SlidFromRight 1s ease-in;
} 
.section .form-control{
    margin: 30px 0;
}
.section input[type='text'],
.section input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.section input:focus{
    outline: none;
}
.section-text{
    animation: SlidFromLeft 5s ease-in infinite;
}
.section::before,
.section::after{
    content: '';
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    bottom: -70px;
    background-color: #fff;
    transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/* stats */
.stats{
    padding: 100px;
}
.stats-heading{
   max-width: 400px;
   margin: auto;   
   animation: SlidFromBottom 1s ease-in; 
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* .cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
} */
.cli .grid{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(250px,1fr))
}
.cli .grid > *:first-child{
        grid-row: auto/span 2;
        grid-column: auto/span 2;
    }


/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/* languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.5 ease-in-out;
}
.languages .card h4{
font-size: 20px;
margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
/* product */
.product-head img, .sales-head img{
    width: 100px;
   justify-self: flex-end;
}
.product-sub-head img{
    width:300px;
    justify-self: flex-end;
}
.product-main .card > i{
    margin-right: 20px;
}
.product-main .grid > *:first-child{
    grid-column: auto/span 3;
}
.product-main .grid > *:nth-child(2){
    grid-column: auto/ span 2;
}
.product-main .grid{
padding: 30px;
}
/* sales start */
.sales-main .card ul a{
    color:#333;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 17px;
}
.sales-main .card ul a:hover{
    font-weight: bold;
}
.sales-main .card h3{
    margin: 20px 0;
}
.sales-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.sales-main pre code{
    background: #333;
    padding: 10px;
    color: #fff;
}
/* animation */
@keyframes SlidFromLeft{
    0%{
        transform:translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes SlidFromRight{
    0%{
        transform:translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes SlidFromTop{
    0%{
        transform:translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes SlidFromBottom{
    0%{
        transform:translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}
/* footer */
.footer .social a{
    padding: 0 4px;
}
/* media screen tablet and down */
@media(max-width:768px){
.grid,
.section .grid,
.cloud .grid,
.cil .grid,
.stats .grid,
.product-head .grid,
.sales-head .grid,
.product-sub-head .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.section{
    height: auto;
}
.grid-item1{
    text-align: center;
    margin: 0 10px;
}
.grid-item2{
    justify-self: center;
    margin: auto;
    animation: SlidFromBottom 1s ease-in;
}
.cli .grid{
    grid-template-columns: 1fr;
    grid-template-rows:1fr;     
}
.cli .grid > *:first-child{
    grid-row: 1;
    grid-column: 1;
}
.hidden{
    visibility: hidden;
    height: 0;
}
.product-head,
.sales-head,
.product-sub-head{
    text-align: center;
}
.product-head img,
.sales-head img,
.product-sub-head img{
    justify-self: center;
}
.product-main .grid{
    grid-template-columns: 1fr;
}
.product-main .grid > *:first-child,
.product-main .grid > *:nth-child(2) {
    grid-column: 1;    
}
.sales-main .grid{
    grid-template-columns: 1fr;
}
.footer .grid{
    grid-template-columns: 1fr;
}
}

 
/* media screen mobile */
@media(max-width:500px){
   .navbar{
       height: 110px;
   } 
   .navbar .flex{
       flex-direction: column;
       overflow: visible;
   }
   .navbar ul{
       padding: 10px;
       background-color: rgba(0,0,0,0.2);
   }
}
 